# SalesAnalyzer

PostcodeTool/: .project  pom.xml
PostcodeTool/src/main/java/com/ptool/: PToolMain.java
PostcodeTool/src/main/java/com/ptool/json/: JSONReader.java
PostcodeTool/src/main/java/com/ptool/pojo/: PostalArea.java
PostcodeTool/src/main/java/com/ptool/topojson/: GeometryCollection.java  Topology.java
PostcodeTool/src/main/java/org/mibcxb/topojson/: App.java
Sales Analyzer/: .project
Sales Analyzer/com/sa/: .gitignore  SAView.java
Sales Analyzer/com/sa/dao/: .gitignore  ExcelDAOFactory.java  ExcelSurveyDataDAO.java  KMLDAO.java  PostcodeDAO.java  SurveyDataDAO.java
Sales Analyzer/com/sa/gui/: .gitignore  SAFrame.java  SurveyDataTableModel.java  SurveySelectDialog.java
Sales Analyzer/com/sa/gui/kmlreader/: .gitignore  PostcodeTableModel.java
Sales Analyzer/com/sa/model/: .gitignore  SAModel.java
Sales Analyzer/com/sa/to/: .gitignore  MarketDataTO.java  PostcodeTO.java  SalesDataTO.java  SurveyDataTO.java  SurveyTO.java
SalesAnalyzer/: .classpath  .project  kuopio_pma_new.kml  pom.xml
SalesAnalyzer/src/main/java/com/sa/: AbstractController.java  KMLCreator.java  KMLReader.java  Location.java  Locator.java  PolygonArea.java  SAController.java  SAMain.java
SalesAnalyzer/src/main/java/com/sa/dao/: AccessDAOFactory.java  AccessPostcodeDAO.java  DAOFactory.java  ExcelReader.java  ExcelSurveyDataDAO.java
SalesAnalyzer/src/main/java/com/sa/gui/: IFrameSurveyData.java  KMLFilter.java  SAFrame.java  SurveyDataPanel.java  SurveyDataTableModel.java  SurveySelectPanel.java
SalesAnalyzer/src/main/java/com/sa/model/: AbstractModel.java  SurveyModel.java
(+4 files in other folders)
