<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ville.susi</groupId>
  <artifactId>PostcodeTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Postcode Tool</name>
  <description>Helpful little tool</description>
  <dependencies>
  	<dependency>
  		<groupId>com.vividsolutions</groupId>
  		<artifactId>jts</artifactId>
  		<version>1.13</version>
  	</dependency>
  	<dependency>
  		<groupId>com.vividsolutions</groupId>
  		<artifactId>jts-io</artifactId>
  		<version>1.14.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.webjars.npm</groupId>
  		<artifactId>github-com-topojson-topojson-client</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.webjars.npm</groupId>
  		<artifactId>github-com-topojson-topojson-server</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.webjars.npm</groupId>
  		<artifactId>github-com-topojson-topojson-simplify</artifactId>
  		<version>3.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.5</version>
  	</dependency>
  </dependencies>
</project>